@media screen and (max-width: 380px) {
  .right-flex-box picture {
    display: none;
  }
}

@media screen and (min-width: 400px){
    .flex-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      justify-content: center;
      position: relative;
      width: 100%;

      .left-flex-box{
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 0); // Center horizontally over the right box
        z-index: 2; 
        width: 35em;
        height: 40.5em;
        

         figure{
            justify-content:flex-start;
            margin-bottom: 6em;
        }

        .podcast-text-content{
          background-color: map-get($map: $colors, $key: "blue-950");
          padding: 1em;
          .headline{
            font-size: 3em;
            line-height: 120%;
            text-align: start;
            word-spacing: 20px;
            //margin-top: 0.5em;
          }

          .headline-paragaph{
            font-size: 1.125rem;
            line-height: 150%;
            max-width: 25em;
          }

          .podcast-options{
            gap: 50px;
            margin-bottom: 30px;
          }

          .form-details{
            position: relative;
            flex-direction: row;

            .input-email{
              width: 90%;
            }

            .submit-btn{
              position: absolute;
              right: 3.8em;
              top: 50%;
              transform: translateY(-50%);
              height: 100%; // Adjust as needed
              padding: 0 1.5em;
              cursor: pointer;
            }
          }

        }

        :nth-child(3){
          order: 2;
        }
        
      }

      .right-flex-box{
        position: relative;
        top: 10%;
        right: -45%;
        z-index: 1;
      }
    }
}

@media screen and (min-width: 1080px){
   .flex-container {
    align-items: stretch; // Ensures equal height

    .left-flex-box{
      height: 100%;
    }
  }

}